version: '3.7'

services:
  db:
    image: postgres:14.1-alpine
    environment:
      POSTGRES_DB: fuel_data
      POSTGRES_USER: fuel_app
      POSTGRES_PASSWORD: "1"
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - 6432:5432
  webapp:
    build:
      context: "../FuelApp"
      dockerfile: Dockerfile.base
    ports:
      - 8080:8080
    environment: 
      WAIT_HOSTS: db:5432
    working_dir: /opt/FuelApp
    stdin_open: true
    tty: true
    # env_file: 
    #   .env
    volumes:
      - ".:/opt/FuelApp"
    # Look at https://github.com/ufoscout/docker-compose-wait for the usage of "wait" binary
    command: >
      /bin/bash -c "
      python manage.py collectstatic --no-input &&
      python manage.py migrate &&
      python manage.py runserver 0.0.0.0:8080
      "
  nginx:
   image: nginx:1.17.10-alpine
   volumes:
     - ./configs/nginx/conf.d:/etc/nginx/conf.d
   ports:
     - 8000:80

volumes:
  pgdata:
